<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="402.0" prefWidth="603.0" styleClass="anchorPane" stylesheets="@../css/sidebar.css">
         <children>
            <!-- <Button fx:id="addRecipeButton" layoutX="479.0" layoutY="336.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" stylesheets="@../css/sidebar.css" text="AddRecipe" />-->
            <Button fx:id="addStepButton" layoutX="479.0" layoutY="336.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" stylesheets="@../css/sidebar.css" text="Add Step" />
            <TextArea fx:id="listOfRecipesArea" layoutX="321.0" layoutY="80.0" prefHeight="242.0" prefWidth="249.0" stylesheets="@../css/sidebar.css">
               <styleClass>
                  <String fx:value="content" />
                  <String fx:value="textArea" />
               </styleClass></TextArea>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="75.0" prefHeight="268.0" prefWidth="298.0" spacing="30.0" styleClass="scrollPane" stylesheets="@../css/sidebar.css">
               <children>
                  <TextField fx:id="recipeNameField" alignment="CENTER" prefHeight="35.0" prefWidth="278.0" promptText="Rezeptname" styleClass="textField" stylesheets="@../css/sidebar.css">
                     <font>
                        <Font name="Arial Italic" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="categoryField" alignment="CENTER" prefHeight="35.0" prefWidth="159.0" promptText="Kategory" styleClass="textField" stylesheets="@../css/sidebar.css" />
                  <TextField fx:id="descriptionField" alignment="CENTER" prefHeight="35.0" prefWidth="263.0" promptText="Description" styleClass="textField" stylesheets="@../css/sidebar.css" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="15.0" right="20.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" layoutX="203.0" layoutY="14.0" prefHeight="37.0" prefWidth="173.0" stylesheets="@../css/sidebar.css" text="Neues Rezept">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Label>
            <Button fx:id="pictureButton" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="97.0" stylesheets="@../css/sidebar.css" text="Add Picture" />
            <ImageView fx:id="pictureView" fitHeight="85.0" fitWidth="120.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
